# gestion-des-pr-sences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cyrille/mbia/gestiondesprsences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyrille/mbia/gestiondesprsences/: ClassDetailActivity.java  MainActivity.java  ReportActivity.java  Reports_Detail_Activity.java  SplashActivity.java  insert_class.java
app/src/main/java/cyrille/mbia/gestiondesprsences/Adapter/: ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentListAdapter.java
app/src/main/java/cyrille/mbia/gestiondesprsences/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/cyrille/mbia/gestiondesprsences/realm/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Students_List.java
app/src/main/java/cyrille/mbia/gestiondesprsences/viewholders/: ViewHolder.java  ViewHolder_reports.java  (+2 more)
app/src/main/res/drawable/: gradient_theme_oval.xml  ic_baseline_person_add_24.xml  ic_phone_call.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_insert_class.xml  activity_main.xml  activity_report.xml  activity_reports__detail.xml  activity_splash.xml  bottomsheet_student_edit.xml  class_adapter.xml  popup_add_student.xml  report_detail_adapter_item.xml  reports_adapter_item.xml  student_attendance_adapter.xml
app/src/main/res/menu/: bottom_app_bar.xml  detail_class_menu.xml  only_dot.xml
app/src/main/res/mipmap-anydpi-v26/: launcht_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cyrille/mbia/gestiondesprsences/: ExampleUnitTest.java
(+1 files in other folders)
