<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title="@string/send_feedback"
        android:contentDescription="@string/more"
        android:iconTint="@color/text_color_dark"
        app:showAsAction="never"
        tools:ignore="UnusedAttribute" />

</menu>